spring.datasource.url= jdbc:mysql://localhost:3306/full-stack-employee?useSSL=false
spring.datasource.username=employeeeapp
spring.datasource.password=employeeeapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
